# devops_lab_jenkins_shell_groovy

./: Vagrantfile  archive_loader.groovy  archive_loader.txt  arhive_loader.groovy  change_pass.groovy  freestyle_job.groovy  new_repo.groovy  new_user.groovy  nexus.sh  pom.xml  provision.sh  sonar.sh  temp.groovy
helloworld-ws/src/main/webapp/: index.html
src/main/java/org/jboss/as/quickstarts/html5rest/: HelloService.java  HelloWorld.java
src/main/webapp/: status-page.html
